# kite-sharedkernel-core

./: README.md
SharedKernel/: SharedKernel.sln
SharedKernel/SharedKernel.Api/: Program.cs  SharedKernel.Api.csproj  Startup.cs
SharedKernel/SharedKernel.Api/Controllers/: CrudController.cs  QueryController.cs  TokenController.cs  UserController.cs  ValuesController.cs
SharedKernel/SharedKernel.Api/Filters/: UserAuthorizationAttribute.cs
SharedKernel/SharedKernel.Api/Security/: ApiToken.cs
SharedKernel/SharedKernel.Api/Swagger/: AddTokenHeaderParameter.cs
SharedKernel/SharedKernel.DependencyInjector/: Kernel.cs  SharedKernel.DependencyInjector.csproj
SharedKernel/SharedKernel.Domain/: SharedKernel.Domain.csproj
SharedKernel/SharedKernel.Domain/Dtos/: ChangePasswordRequest.cs  EnumItem.cs  LoginRequest.cs  LoginResult.cs  ODataResult.cs  PageResult.cs  Token.cs  UserSession.cs
SharedKernel/SharedKernel.Domain/Entities/: Entity.cs  EntityBase.cs  IAggregateRoot.cs  IEntity.cs  User.cs  Usuario.cs
SharedKernel/SharedKernel.Domain/Extensions/: CnpjCpfExtension.cs  EntityExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs  StringListTools.cs  XmlTools.cs
SharedKernel/SharedKernel.Domain/Helpers/: CryptoTools.cs  IntTools.cs
SharedKernel/SharedKernel.Domain/Maps/: User.hbm.xml  Usuario.hbm.xml
SharedKernel/SharedKernel.Domain/Repositories/: IHelperRepository.cs  IQueryRepository.cs  IRepository.cs  ISessionRepository.cs
SharedKernel/SharedKernel.Domain/Repositories/Mock/: MockHelperRepository.cs  MockQueryRepository.cs  MockRepository.cs  MockSessionRepository.cs
SharedKernel/SharedKernel.Domain/Services/: CrudService.cs  ICrudService.cs  IQueryService.cs  IUsuarioService.cs  QueryService.cs  UserService.cs  UsuarioService.cs
SharedKernel/SharedKernel.Domain/Validation/: AnnotationsValidator.cs  CnpjCpfAttribute.cs  UserValidator.cs  UsuarioValidator.cs  ValidationTypes.cs  Validator.cs  ValidatorError.cs  ValidatorException.cs  ValidatorResult.cs
SharedKernel/SharedKernel.Domain/ValueObjects/: Intervalo.cs  PageSize.cs  ValueObject.cs
SharedKernel/SharedKernel.EntityFramework/: DatabaseContext.cs  QueryRepository.cs  Repository.cs  SessionRepository.cs  SharedKernel.EntityFramework.csproj
SharedKernel/SharedKernel.EntityFramework/Maps/: UserMap.cs  UsuarioMap.cs
SharedKernel/SharedKernel.EntityFramework/Mock/: MockHelperRepository.cs  MockQueryRepository.cs  MockRepository.cs  MockSessionRepository.cs
SharedKernel/SharedKernel.EntityFramework/Repositories/: AppContext.cs  DatabaseContext.cs  HelperRepository.cs  QueryRepository.cs  Repository.cs  SessionRepository.cs
SharedKernel/SharedKernel.NHibernate/: SharedKernel.NHibernate.csproj
SharedKernel/SharedKernel.NHibernate/Dialects/: MsSqlAzureDialect.cs  PgSqlCustomDialect.cs
SharedKernel/SharedKernel.NHibernate/Repositories/: HelperRepository.cs  NHibernateHelper.cs  QueryRepository.cs  Repository.cs  SessionRepository.cs
SharedKernel/SharedKernel.Test/: SharedKernel.Test.csproj  appsettings.json  nhibernate.cfg.xml
SharedKernel/SharedKernel.Test/Entities/: TestEntity.cs
SharedKernel/SharedKernel.Test/EntityFramework/: EntityFrameworkHelper.cs  FooMap.cs  SharedKernelTestContext.cs
SharedKernel/SharedKernel.Test/Factories/: UserFactory.cs
SharedKernel/SharedKernel.Test/Filters/: ExpectedMessageException.cs
SharedKernel/SharedKernel.Test/Moks/: Foo.cs
SharedKernel/SharedKernel.Test/NHibernate/: Foo.hbm.xml
SharedKernel/SharedKernel.Test/Repositories/: TestMockRepository.cs  TestNHibernateRepository.cs  TestRepositoryEntityFramework.cs  TestRepositoryMock.cs  TestRepositoryNHibernate.cs
SharedKernel/SharedKernel.Test/Services/: TestUserService.cs
SharedKernel/SharedKernel.Test/Utils/: FactoryTools.cs
