<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel.Domain\SharedKernel.Domain.csproj" />
    <ProjectReference Include="..\SharedKernel.DependencyInjector\SharedKernel.DependencyInjector.csproj" />
    <ProjectReference Include="..\SharedKernel.EntityFramework\SharedKernel.EntityFramework.csproj" />
    <ProjectReference Include="..\SharedKernel.NHibernate\SharedKernel.NHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
