<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel.Domain\SharedKernel.Domain.csproj" />
    <ProjectReference Include="..\SharedKernel.EntityFramework\SharedKernel.EntityFramework.csproj" />
  </ItemGroup>

</Project>
