<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernel.Domain\SharedKernel.Domain.csproj" />
    <ProjectReference Include="..\SharedKernel.EntityFramework\SharedKernel.EntityFramework.csproj" />
    <ProjectReference Include="..\SharedKernel.NHibernate\SharedKernel.NHibernate.csproj" />
  </ItemGroup>

</Project>
